index.jade
doctype html
html(lang="en")
  head
    title Taylorview Stake Trek 2015
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css')
    link(rel="stylesheet" type="text/css" href="css/reset.css")
    link(rel="stylesheet" type="text/css" href="css/main.css")
    script(type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js")
    script(type="text/javascript" src="js/main.js")
  body
    header
      .logo
      nav.main.first
        ul
          li: a(href="#schedule") schedule
          li: a(href="#videos") videos
          li: a(href="#forms") forms
    main.content
      //nav.duplicate.main
      //  ul
      //    li: a(href="#schedule") schedule
      //    li: a(href="#videos") videos
      //    li: a(href="#forms") forms
      section.mission
        .bounds
          h2 Purposes of the Trek
          p A pioneer trek is a special opportunity for youth to have spiritual experiences where they gain a deeper appreciation for pioneers who forged a path before them. It is a type of youth conference where youth can grow their testimonies, gain appreciation for one&#8217;s ancestors and the pioneers, increase their self worth by preparing spiritually and physically and knowing they can accomplish hard things, gain new friends and build stronger peer relationships in a safe but challenging setting (see <a href="https://www.lds.org/handbook/handbook-2-administering-the-church/activities?lang=eng#134">Handbook 2 13.4</a> and <a href="https://www.lds.org/bc/content/ldsorg/content/english/pdf/service/aaronic-priesthood/scouting/handcart-trek-guidelines.pdf?lang=eng">Church Youth Handcart Trek Guidelines</a>).
      section.schedule#schedule
        .bounds
          h2 Schedule
          ul
            li Trek Kickoff - Tue, Jan 13 7:00pm @ The Stake Center <br/><a href="https://www.google.com/calendar/event?action=TEMPLATE&tmeid=amNvMzZsNzRqaG84ZTNkZ3RnOWtvaXRpcjAgZzZsajU0YThnYzhmYm91ODVwaWx2Y3VyYnNAZw&tmsrc=g6lj54a8gc8fbou85pilvcurbs%40group.calendar.google.com">Add to your google calendar</a>
      section.videos#videos
        .bounds
          h2 Videos
          p.soon coming soon.
      section.forms#forms
        .bounds
          h2 Forms
          p.soon coming soon.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Taylorview Stake Trek 2015</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <nav class="main first">
        <ul>
          <li><a href="#schedule">schedule</a></li>
          <li><a href="#videos">videos</a></li>
          <li><a href="#forms">forms</a></li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <!--nav.duplicate.main-->
      <!--  ul-->
      <!--    li: a(href="#schedule") schedule-->
      <!--    li: a(href="#videos") videos-->
      <!--    li: a(href="#forms") forms-->
      <section class="mission">
        <div class="bounds">
          <h2>Purposes of the Trek</h2>
          <p>A pioneer trek is a special opportunity for youth to have spiritual experiences where they gain a deeper appreciation for pioneers who forged a path before them. It is a type of youth conference where youth can grow their testimonies, gain appreciation for one&#8217;s ancestors and the pioneers, increase their self worth by preparing spiritually and physically and knowing they can accomplish hard things, gain new friends and build stronger peer relationships in a safe but challenging setting (see <a href="https://www.lds.org/handbook/handbook-2-administering-the-church/activities?lang=eng#134">Handbook 2 13.4</a> and <a href="https://www.lds.org/bc/content/ldsorg/content/english/pdf/service/aaronic-priesthood/scouting/handcart-trek-guidelines.pdf?lang=eng">Church Youth Handcart Trek Guidelines</a>).</p>
        </div>
      </section>
      <section id="schedule" class="schedule">
        <div class="bounds">
          <h2>Schedule</h2>
          <ul>
            <li>Trek Kickoff - Tue, Jan 13 7:00pm @ The Stake Center <br/><a href="https://www.google.com/calendar/event?action=TEMPLATE&tmeid=amNvMzZsNzRqaG84ZTNkZ3RnOWtvaXRpcjAgZzZsajU0YThnYzhmYm91ODVwaWx2Y3VyYnNAZw&tmsrc=g6lj54a8gc8fbou85pilvcurbs%40group.calendar.google.com">Add to your google calendar</a></li>
          </ul>
        </div>
      </section>
      <section id="videos" class="videos">
        <div class="bounds">
          <h2>Videos</h2>
          <p class="soon">coming soon.</p>
        </div>
      </section>
      <section id="forms" class="forms">
        <div class="bounds">
          <h2>Forms</h2>
          <p class="soon">coming soon.</p>
        </div>
      </section>
    </main>
  </body>
</html>
